<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yt Clone[ Pulkit CSE-1 25127 ]</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assets/Pulkit.jpg" type="image/x-icon">
</head>
<body>
    <script>
        let ham = 'assets/icons/hamburger.svg' ;
    </script>
    <div class="nav">
        <img draggable=false  src='assets/icons/hamburger.svg' class="ham"  alt="menu"/>
        <img draggable=false  src='assets/icons/yt.svg' class="yt" alt="yt" />
        <div class="text">YouTube</div>
        <div class="search">
            <input type="text" class="inp"  placeholder="&nbsp;&nbsp;&nbsp;&nbsp;Search"/>
            <img draggable=false src='assets/icons/mic.svg' class="mic" alt="mic"/> 
        </div>
        <img draggable=false src='assets/icons/cam.svg' class="cam" alt="cam"/> 
        <img draggable=false src='assets/icons/bell.svg' class="bell" alt="bell"/> 
        <img draggable=false src='assets/Pulkit.jpg' class="Pulkit" alt="Pulkit"/> 
    </div>
    <div class="container">
        <div class="slidebar">
            <div class="itm">
                <div class="element" id='active'>
                  <img draggable=false src="assets/icons/Home.png" alt="Home" /> Home
                </div>
                <div class="element">
                  <img draggable=false src="assets/icons/Explore.png" alt="Explore" /> Explore
                </div>
                <div class="element">
                  <img draggable=false src="assets/icons/Shorts.png" alt="Shorts" /> Youtube Shorts
                </div>
                <div class="element">
                  <img draggable=false src="assets/icons/subs.png" alt="Subscription" /> Subscription
                </div>
                <div class="element">
                  <img draggable=false src="assets/icons/library.png" alt="Library" /> Library
                </div>
                <div class="element">
                  <img draggable=false src="assets/icons/history.png" alt="History" /> History
                </div>
                <div class="element">
                  <img draggable=false src="assets/icons/vids.png" alt="Yvids" /> Your vids
                </div>
                <div class="element">
                  <img draggable=false src="assets/icons/later.png" alt="Wlater" /> Watch later
                </div>
                <div class="element">
                  <img draggable=false src="assets/icons/like.png" alt="Like" /> Like
                </div>
                <hr />
                <div class="element">
                  Subscriptions
                </div>
              <a href="https://www.youtube.com/@CodeWithPulkit">
              <div class="element">
                  <img draggable=false src="https://yt3.googleusercontent.com/U6xO0wNhImnY0R9ARogVhB2PCD4dAxggowdaw-bdu3cc6qyRPASV1Y-DmsR9pXaKeEy5WHIA=s176-c-k-c0x00ffffff-no-rj" width="100px" class="Pulkitimg" alt="Pulkit" />
                  CodeWithPulkit
                </div>
                <div class="element">
                  <img draggable=false src="https://yt3.googleusercontent.com/U6xO0wNhImnY0R9ARogVhB2PCD4dAxggowdaw-bdu3cc6qyRPASV1Y-DmsR9pXaKeEy5WHIA=s176-c-k-c0x00ffffff-no-rj" width="100px" class="Pulkitimg" alt="Pulkit" />
                  CodeWithPulkit
                </div>
                <div class="element">
                  <img draggable=false src="https://yt3.googleusercontent.com/U6xO0wNhImnY0R9ARogVhB2PCD4dAxggowdaw-bdu3cc6qyRPASV1Y-DmsR9pXaKeEy5WHIA=s176-c-k-c0x00ffffff-no-rj" width="100px" class="Pulkitimg" alt="Pulkit" />
                  CodeWithPulkit
                </div>
              </a>
                </div>
        </div>
        <div class="items">
            <a href="https://youtu.be/dwWZmRJ8jTw">
                <div class="full">
                    <div class="Video">
                    <img src="https://i.ytimg.com/vi/dwWZmRJ8jTw/0.jpg"  />
                    </div>
                    <div class="text">
                    <img draggable=false src="https://yt3.googleusercontent.com/U6xO0wNhImnY0R9ARogVhB2PCD4dAxggowdaw-bdu3cc6qyRPASV1Y-DmsR9pXaKeEy5WHIA=s176-c-k-c0x00ffffff-no-rj"  class="Pulkit" alt="Pulkit" />
                    Video 1  |  CodeWithPulkit 
                    </div>
                </div>
            </a>
            <a href="https://youtu.be/RNLmIHvBb8A">
                <div class="full">
                    <div class="Video">
                    <img src="https://i.ytimg.com/vi/RNLmIHvBb8A/0.jpg"  />
                    </div>
                    <div class="text">
                    <img draggable=false src="https://yt3.googleusercontent.com/U6xO0wNhImnY0R9ARogVhB2PCD4dAxggowdaw-bdu3cc6qyRPASV1Y-DmsR9pXaKeEy5WHIA=s176-c-k-c0x00ffffff-no-rj"  class="Pulkit" alt="Pulkit" />
                    Video 2  |  CodeWithPulkit 
                    </div>
                </div>
            </a>
            <a href="https://youtu.be/ZVB_Xk514S0">
                <div class="full">
                    <div class="Video">
                    <img src="https://i.ytimg.com/vi/ZVB_Xk514S0/0.jpg"  />
                    </div>
                    <div class="text">
                    <img draggable=false src="https://yt3.googleusercontent.com/U6xO0wNhImnY0R9ARogVhB2PCD4dAxggowdaw-bdu3cc6qyRPASV1Y-DmsR9pXaKeEy5WHIA=s176-c-k-c0x00ffffff-no-rj"  class="Pulkit" alt="Pulkit" />
                    Video 3  |  CodeWithPulkit 
                    </div>
                </div>
            </a>
            <a href="https://youtu.be/tVPayd0j8Dg">
                <div class="full">
                    <div class="Video">
                    <img src="https://i.ytimg.com/vi/tVPayd0j8Dg/0.jpg"  />
                    </div>
                    <div class="text">
                    <img draggable=false src="https://yt3.googleusercontent.com/U6xO0wNhImnY0R9ARogVhB2PCD4dAxggowdaw-bdu3cc6qyRPASV1Y-DmsR9pXaKeEy5WHIA=s176-c-k-c0x00ffffff-no-rj"  class="Pulkit" alt="Pulkit" />
                    Video 4  |  CodeWithPulkit 
                    </div>
                </div>
            </a>
            <a href="https://youtu.be/xauoe6MrCQs">
                <div class="full">
                    <div class="Video">
                    <img src="https://i.ytimg.com/vi/xauoe6MrCQs/0.jpg"  />
                    </div>
                    <div class="text">
                    <img draggable=false src="https://yt3.googleusercontent.com/U6xO0wNhImnY0R9ARogVhB2PCD4dAxggowdaw-bdu3cc6qyRPASV1Y-DmsR9pXaKeEy5WHIA=s176-c-k-c0x00ffffff-no-rj"  class="Pulkit" alt="Pulkit" />
                    Video 5  |  CodeWithPulkit 
                    </div>
                </div>
            </a>
            <a href="https://youtu.be/FydO3bwFnqU">
                <div class="full">
                    <div class="Video">
                    <img src="https://i.ytimg.com/vi/FydO3bwFnqU/0.jpg"  />
                    </div>
                    <div class="text">
                    <img draggable=false src="https://yt3.googleusercontent.com/U6xO0wNhImnY0R9ARogVhB2PCD4dAxggowdaw-bdu3cc6qyRPASV1Y-DmsR9pXaKeEy5WHIA=s176-c-k-c0x00ffffff-no-rj"  class="Pulkit" alt="Pulkit" />
                    Video 6  |  CodeWithPulkit 
                    </div>
                </div>
            </a>
            <a href="https://youtu.be/j_HFROMIqww">
                <div class="full">
                    <div class="Video">
                    <img src="https://i.ytimg.com/vi/j_HFROMIqww/0.jpg"  />
                    </div>
                    <div class="text">
                    <img draggable=false src="https://yt3.googleusercontent.com/U6xO0wNhImnY0R9ARogVhB2PCD4dAxggowdaw-bdu3cc6qyRPASV1Y-DmsR9pXaKeEy5WHIA=s176-c-k-c0x00ffffff-no-rj"  class="Pulkit" alt="Pulkit" />
                    Video 7  |  CodeWithPulkit 
                    </div>
                </div>
            </a>
            <a href="https://youtu.be/dwWZmRJ8jTw">
                <div class="full">
                    <div class="Video">
                    <img src="https://i.ytimg.com/vi/dwWZmRJ8jTw/0.jpg"  />
                    </div>
                    <div class="text">
                    <img draggable=false src="https://yt3.googleusercontent.com/U6xO0wNhImnY0R9ARogVhB2PCD4dAxggowdaw-bdu3cc6qyRPASV1Y-DmsR9pXaKeEy5WHIA=s176-c-k-c0x00ffffff-no-rj"  class="Pulkit" alt="Pulkit" />
                    Video 7  |  CodeWithPulkit 
                    </div>
                </div>
            </a>

            <a href="https://youtu.be/lY6YtVYPBu4">
                <div class="full">
                    <div class="Video">
                    <img src="https://i.ytimg.com/vi/lY6YtVYPBu4/0.jpg"  />
                    </div>
                    <div class="text">
                    <img draggable=false src="https://yt3.googleusercontent.com/U6xO0wNhImnY0R9ARogVhB2PCD4dAxggowdaw-bdu3cc6qyRPASV1Y-DmsR9pXaKeEy5WHIA=s176-c-k-c0x00ffffff-no-rj"  class="Pulkit" alt="Pulkit" />
                    Video 7  |  CodeWithPulkit 
                    </div>
                </div>
            </a>


        </div>
    </div>

</body>
</html>